<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Book Store Main Page</title>
</head>
<body>
	<h1>Book Store</h1>

	<BR />
	<a href="Store">Home</a> &amp;nbsp;
	<a href="Login">Login</a> &amp;nbsp;
	<a href="ShoppingCart">Shopping Cart</a>
	<BR />
	<BR />

	<form action="Store" method="GET">
		<input type="text" name="search" />
		<button type="submit">search</button>
	</form>


	<h3>Categories:</h3>
	<a href="Store">All</a>
	<BR />

	<c:forEach items="${requestScope['categories']}" var="category">

		<a href="Store?category=${category}"><c:out value="${category}" /></a>
		<BR />


	</c:forEach>
	<BR />
	<TABLE border="1">
		<TR>
			<TH>Category</TH>
			<TH>Price</TH>
			<TH>Title</TH>
			<TH></TH>

		</TR>
		<c:forEach items="${requestScope['books']}" var="book">
			<TR>
				<TD><c:out value="${book.getCategory()}" /></TD>
				<TD><c:out value="${book.getPrice()}" /></TD>
				<TD><a href="Store/book?bid=${book.getIsbn()}"><c:out
							value="${book.getTitle()}" /></a></TD>
				<TD>
					<FORM
						action="ShoppingCart?addToCart=true&amp;isbn=${book.getIsbn()}"
						method="post">
						<INPUT type="submit" value="Add to Shopping Cart" />
					</FORM>
				</TD>

			</TR>
		</c:forEach>
	</TABLE>
	<BR />
</body>
	</html>
</jsp:root>