<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Book Store Main Page</title>
</head>
<body>
	<h1>Book Store1</h1>
	<TABLE border="1">
		<TR>
			<TH>Category</TH>
			<TH>Price</TH>
			<TH>Title</TH>
			<TH>bid</TH>
		</TR>
		<c:forEach items="${requestScope['books']}" var="book">
			<TR>
				<TD><c:out value="${book.getCategory()}" /></TD>
				<TD><c:out value="${book.getPrice()}" /></TD>
				<TD><c:out value="${book.getTitle()}" /></TD>
				<TD><c:out value="${book.getIsbn()}" /></TD>
			</TR>
		</c:forEach>
	</TABLE>
</body>
	</html>
</jsp:root>