<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Payment Page</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous" />
</head>
<body>

	<h1>Confirm your order</h1>
	<c:choose>
		<c:when test="${sessionScope['username'] == null}">
			<a href="Login">Login</a>&amp;nbsp;
			
		</c:when>
		<c:otherwise>

			<h4>Welcome ${sessionScope['username']}</h4>
		</c:otherwise>
	</c:choose>
	<BR />
	<a href="Store">Home</a> &amp;nbsp;
	<br />

	<h3>Your shipping/billing address</h3>
	Address: ${address.getStreet()}
	<br /> Province: ${address.getProvince()}
	<br /> Country: ${address.getCountry()}
	<br /> Zip: ${address.getZip()}
	<br />
	<br />
	<LABEL >Please enter your Credit Card Information</LABEL>&amp;nbsp;<input type="number"></input>
	<br />
	<BR />

	<H3>Your Shopping Cart</H3>
	<br />
	<br />
	<section id="banner"></section>
	<section id="shoppingCart">
		<form action="ShoppingCart" method="post">
			<c:choose>
				<c:when test="${shoppingList ne null}">
					<c:set var="number" value="1" />
					<FIELDSET>
						<TABLE border="1">
							<TR>
								<TH>Item Number &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;</TH>
								<TH>Item ISBN &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;</TH>
								<TH>Item quantity &amp;nbsp; &amp;nbsp; &amp;nbsp;
									&amp;nbsp; &amp;nbsp; &amp;nbsp;</TH>
								<TH>Unit price &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;</TH>
								<TH>Total</TH>
							</TR>
							<c:forEach items="${shoppingList}" var="key">
								<TR>
									<TD><c:out value="${number}"></c:out></TD>
									<TD><c:out value="${key.bid}"></c:out></TD>
									<TD><INPUT type="number" value="${key.quantity}" step="1"
										name="${key.bid}"></INPUT></TD>
									<TD><f:formatNumber type="currency">${key.price}</f:formatNumber>
									</TD>
									<TD><f:formatNumber type="currency">${key.price*key.quantity}</f:formatNumber>
									</TD>
								</TR>
								<c:set var="number" value="${number+1}"></c:set>
							</c:forEach>
							<TR>
								<TD></TD>
								<TD></TD>
								<TD>set quantity to zero to delete item<BR />
									<BUTTON type="submit" name="update" value="true">update
										units</BUTTON></TD>
								<TD></TD>
								<TD></TD>
							</TR>
							<TR>
								<TD></TD>
								<TD></TD>
								<TD></TD>
								<TD>sub-total:</TD>
								<TD><f:formatNumber type="currency">${subTotal}</f:formatNumber>
								</TD>
							</TR>
							<TR>
								<TD></TD>
								<TD></TD>
								<TD></TD>
								<TD>Tax:</TD>
								<TD><f:formatNumber type="currency">${subTotal * 0.13}</f:formatNumber>
								</TD>
							</TR>
							<TR>
								<TD></TD>
								<TD></TD>
								<TD></TD>
								<TD>Total:</TD>
								<TD><f:formatNumber type="currency">${ subTotal * 1.13}</f:formatNumber>
								</TD>
							</TR>
						</TABLE>
					</FIELDSET>
				</c:when>
				<c:otherwise>
					<c:out value="The cart is empty"></c:out>
				</c:otherwise>
			</c:choose>
			<c:if test="${shoppingList ne null}">
				<a href="Payment" class="btn btn-primary">Checkout</a>
			</c:if>

			<c:choose>
				<c:when test="${approved == 'success'}">
					<DIV style='color: green'>ORDER SUCCEEDED</DIV>
				</c:when>
				<c:otherwise>
					<DIV style='color: red'>ORDER FAILED</DIV>
				</c:otherwise>
			</c:choose>

		</form>
	</section>
	<section id="footer"></section>
</body>
	</html>
</jsp:root>