<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
</head>
<body>
	<section id="banner"></section>
	<section id="shoppingCart">
		<form action="" method="post" onsubmit="return validate();">
			<FIELDSET>
				<TABLE>
					<TR>
						<TH>Item Number</TH>
						<TH>Item ISBN</TH>
						<TH>Item quantity</TH>
						<TH>Unit price</TH>
						<TH>Total</TH>
					</TR>
					<c:choose>
						<c:when test="${requestScope['cartItems'] ne null}">
							<c:set var="number" value="1" />
							<c:forEach items="${requestScope['shoppingList']}" var="key">
								<TR>
									<TD><c:out value="${number}"></c:out></TD>
									<TD><c:out value="${key.isbn}"></c:out></TD>
									<TD><INPUT type="number" value="${key.quantity}" step="1"
										name="${key.isbn}"></INPUT></TD>
									<TD><c:out value="${key.price}"></c:out></TD>
									<TD><c:out value="${key.price*key.quantity}"></c:out></TD>
								</TR>
								<c:set var="number" value="${number+1}"></c:set>
							</c:forEach>
							<TR>
								<TD></TD>
								<TD></TD>
								<TD><BUTTON type="submit" name="update">update units</BUTTON></TD>
								<TD></TD>
								<TD></TD>
							</TR>
							<TR>
								<TD></TD>
								<TD></TD>
								<TD><BUTTON type="submit" name="update">update units</BUTTON></TD>
								<TD>sub-total:</TD>
								<TD><c:out value="${ subTotal }"></c:out></TD>
							</TR>
							<TR>
								<TD></TD>
								<TD></TD>
								<TD></TD>
								<TD>Tax:</TD>
								<TD><c:out value="${ subTotal * 0.13 }"></c:out></TD>
							</TR>
							<TR>
								<TD></TD>
								<TD></TD>
								<TD></TD>
								<TD>Total:</TD>
								<TD><c:out value="${ subTotal * 1.13 }"></c:out></TD>
							</TR>
						</c:when>
						<c:otherwise>
							<c:out value="The cart is empty"></c:out>
						</c:otherwise>
					</c:choose>
				</TABLE>
			</FIELDSET>
		</form>
	</section>
	<section id="footer"></section>
</body>
	</html>
</jsp:root>