<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Shopping Cart</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous" />
</head>
<body>
	<c:choose>
		<c:when test="${sessionScope['username'] == null}">
			<a href="Login">Login</a>&amp;nbsp;
			
		</c:when>
		<c:otherwise>

			<h4>Welcome ${sessionScope['username']}</h4>
		</c:otherwise>
	</c:choose>
		<BR />
	<a href="Store">Home</a>
	<BR />
	<section id="banner"></section>
	<section id="shoppingCart">
		<form action="ShoppingCart" method="post">
			<c:choose>
				<c:when test="${shoppingList ne null}">
					<c:set var="number" value="1" />
					<FIELDSET>
						<TABLE border="1">
							<TR>
								<TH>Item Number</TH>
								<TH>Item ISBN</TH>
								<TH>Item quantity</TH>
								<TH>Unit price</TH>
								<TH>Total</TH>
							</TR>
							<c:forEach items="${shoppingList}" var="key">
								<TR>
									<TD><c:out value="${number}"></c:out></TD>
									<TD><c:out value="${key.bid}"></c:out></TD>
									<TD><INPUT type="number" value="${key.quantity}" step="1"
										name="${key.bid}"></INPUT></TD>
									<TD><c:out value="${key.price}"></c:out></TD>
									<TD><c:out value="${key.price*key.quantity}"></c:out></TD>
								</TR>
								<c:set var="number" value="${number+1}"></c:set>
							</c:forEach>
							<TR>
								<TD></TD>
								<TD></TD>
								<TD>set quantity to zero to delete item<BR />
									<BUTTON type="submit" name="update" value="true">update
										units</BUTTON></TD>
								<TD></TD>
								<TD></TD>
							</TR>
							<TR>
								<TD></TD>
								<TD></TD>
								<TD></TD>
								<TD>sub-total:</TD>
								<TD><c:out value="${ subTotal }"></c:out></TD>
							</TR>
							<TR>
								<TD></TD>
								<TD></TD>
								<TD></TD>
								<TD>Tax:</TD>
								<TD><c:out value="${subTotal * 0.13 }"></c:out></TD>
							</TR>
							<TR>
								<TD></TD>
								<TD></TD>
								<TD></TD>
								<TD>Total:</TD>
								<TD><c:out value="${ subTotal * 1.13 }"></c:out></TD>
							</TR>
						</TABLE>
					</FIELDSET>
				</c:when>
				<c:otherwise>
					<c:out value="The cart is empty"></c:out>
				</c:otherwise>
			</c:choose>
			<c:if test="${shoppingList ne null}">
				<a href="Payment" class="btn btn-primary">Checkout</a>
			</c:if>

		</form>
	</section>
	<section id="footer"></section>
</body>
	</html>
</jsp:root>